# RESTFul-Simple-REAL-WORKING-Spring-Boot

./: Git commands.txt  How to Convert starter SpringBOOT to real Tomcat.txt  README.md  WHAT IS IT - READ ME.txt  pom.xml
src/main/java/com/antonromanov/angular4/spa4/: Spa4Application.java
src/main/java/com/antonromanov/angular4/spa4/controller/: WebRestController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/antonromanov/angular4/spa4/: Spa4ApplicationTests.java
